{
  "name": "silent-auction",
  "version": "1.0.0",
  "description": "silent-auction backend",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silent-auction-3/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silent-auction-3/back-end/issues"
  },
  "homepage": "https://github.com/silent-auction-3/back-end#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "jest": {
    "testEnvirnoment": "node"
  }
}
